{
  "name": "argive",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "eslint . --ext .ts && tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "iaseth",
  "homepage": "https://argive.js.org",
  "repository": "iaseth/argive",
  "license": "MIT"
}
